<!DOCTYPE html>
<html>
    <head>
        <title>html forms</title>
        <style>
            *{
                
                margin: 0%;
                box-sizing: border-box;
                
            }
            header{
                text-align: center; 
                margin-top: 5%;
                margin-bottom: 0%;
                background-color: gainsboro;
                margin-left: 30%;
                margin-right: 30%;
                font-style: italic;
                

            }
             #image{
                
                text-align: center;
                margin-bottom: 0%;
                padding: 0%;
                margin-left: 30%;
                margin-right: 30%;
                background-color: lightpink;
             }
            #form{
                line-height: 25px;
                font-size: medium;
                text-align: center;
                margin: 0%;
                padding: 1%;
                margin-left: 30%;
                margin-right: 30%;
                background-color: lightpink;
            
            }
            footer{
                text-align: center;
                background-color: gainsboro;
                margin-left: 30%;
                margin-right: 30%;
            }
           
        </style>
    </head>
    
    <body>
        <header><h1>Her Health</h1>
        </header>
        <div id="image">
            <img src="https://blogimage.vantagefit.io/vfitimages/2021/03/women-s-health.png" alt="Women" height="50%" width="50%">
            </div>
        <div id="form">
            <form>
                <h1>Login to track your Cycle!</h1>
                <label for="username">Enter your username</label>
                <br>
                <input type="text" name="username"  id="username">
                <br>
                <label for="user-pw">Enter your password</label>
                <br>
                <input type="password" name="password" id="user-pw">
                <br><br>
                <input type="submit" value="LogIn">
            </form>
        </div>
        <footer><h2>Do not have an account?</h2>
        <a href="register.html">Register Here!</a></footer>
    </body>
</html>